spring.application.name=tasmag
server.port=8000
spring.datasource.url=jdbc:postgresql://localhost:5432/tasmag
spring.datasource.username=tasmag
spring.datasource.password=topSecret1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

spring.datasource.driver-class-name=org.postgresql.Driver
